# app settings
APP_NAME="My Framework"
APP_NAMESPACE=App
APP_ENV="development"
APP_KEY=

# database settings
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# email settings
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# debugging
DEBUG_ON=true
DEBUG_BAR_ON=true

# Website Mode (Available values: UP|DOWN)
WEB_MODE=UP