# app settings
APP_NAME=
APP_NAMESPACE=
APP_KEY=

# database settings
DB_HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# debugging
DEBUG_ON=
DEBUG_BAR_ON=

# Website Mode (Available values: UP|DOWN)
WEB_MODE=