# app settings
APP_NAME="App Name"
APP_URL=http://localhost
APP_ENV=local # Available values: local|staging|production
APP_NAMESPACE=App
APP_KEY=

# database settings
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# debugging
DEBUG=true

# email settings
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=

# Website Mode (Available values: UP|DOWN)
WEB_MODE=UP