# app settings
APP_NAME="Framework v2.0.0-dev"
APP_NAMESPACE=App
APP_ENV=development
APP_KEY=

# database settings
DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=

# debugging
DEBUG_ON=true
DEBUG_BAR_ON=true

# Application Mode
UP=true

# Use `dist`
USE_DIST=false
